
  
  header {
    display: flex;
    max-width:  100%;
    height: 320px;
    position: relative;
    margin: 0 auto 50px auto;
    background: linear-gradient(135deg, #aaddee, #66aabb);
    padding-right: 10%;  
    overflow: hidden;
  }
  
  .header_right{
  flex-grow: 1;
  }
    
  .header_left{
    flex-grow: 3;
    flex-basis: 200px;  
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
  }
  
  .header_img {
    border: 0;
    max-width: 650px;
    width:100%; 
    }
  

  .header_text {
    position: absolute;
    top: 129px;
    left: 20%;
  }

  .slogan1{
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 24px;
    color: #f8f8f8;
    text-shadow: 0px 0px 30px #AABBCC;
  }

  .slogan2{
    margin-top: 15px;
    font-size: 1.6rem;
    line-height: 13px;
    color: #f8f8f8;
  }
  
  .search{
    margin-top: 25px;
    display: flex;
    width: 460px;
    height: 46px;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .search input{
    font-size: 1.6rem;
    line-height: 13px;
    width: 100%;
    height: 46px;
    padding-left: 15px;
    border: 0;
    filter: drop-shadow(0px 0px 20px #AABBCC);
  }
  
  .search_btn{
    width: 60px;
    height: 46px;
    background-image: url("../pics/icon_search.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-color:  #448899;
  }
  
  #viewPointGallery {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 15px 13px;
    width: 270px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    overflow: hidden;
  }

  .card a{
    text-decoration: none;
  }
  
  .card-body {
    height: 160px;
    padding-bottom: 2px;
  }
  
  .card-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex: none;
    flex-grow: 0;
    /* border: 1px solid #d2ebf8; */
  }
  
  .card-footer {
    /* background-color: #ddeef8; */
    flex-grow: 1;
    /* height: 100%; */
  }
  
  .card-footer-text {
    line-height: 1.33rem;
    font-size: 1.6rem;
    height: 40px;
    font-weight: bold;
    color: #757575;
    display: flex;
    align-items: center;
    word-break: break-all;
    position: relative;
    margin: 5px 10px 0px 10px;
    /* padding-bottom: 7px; */
  }

  .card-footer-right{
    text-align: right;
    font-weight: normal;
    width: 100%;
  }
  
  .card-footer-left{
    text-align: left;
    font-weight: normal;
    width: 100%;
  }
 
  
  @media (max-width: 1200px) {  
    .card {
      width: 45%;
    }
  
    .card-body {
      width: auto;
    }
  
    .card-footer-text {
      width: auto;
    }
  
    header{
      /* height: 320px; */
      padding-right: 0%;
    }

    .header_left{
      right: -100px;
    }

    .header_text {
      left: 5%;
    }
  }
  
  @media (max-width: 600px) {
    .card {
      width: 95%;
    }
  
    header{
      height: 280px;
    }
  
    .header_left{
      right: -80px;
    }

    .search{
      width: 290px;
    }
  }
  